<PRPM_IN301011UV01>
  <id extension="${Model.msgId}"/>
  <creationTime value="20130116112855"/>
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN301011UV01"/>
  <processingCode code="P"/>
  <processingModeCode code="I"/>
  <acceptAckCode code="AL"/>
  <receiver typeCode="RCV">
      <%
                    if(!(@Model.operateCode.equal("Query"))){
                   %>

    <telecom></telecom>
    <%
    }
    %>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="${Model.receiverSender.receiverId}"/>
    </device>
  </receiver>
  <sender typeCode="SND">
       <%
       if(!(@Model.operateCode.equal("Query"))){
      %>
        <telecom></telecom>
        <%
        }
        %>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="${Model.receiverSender.senderId}"/>
    </device>
  </sender>
  <%
      if(!(@Model.operateCode.equal("Query"))){
   %>
   <controlActProcess classCode="ACTN" moodCode="APT">
    <%}else{%>
  <controlActProcess classCode="CACT" moodCode="EVN">
  <%}%>
    <%
      if(!(@Model.operateCode.equal("Query"))){
    %>
    <subject typeCode="SUBJ">
      <registrationRequest classCode="REG" moodCode="RQO">
        <statusCode>${Model.statusCode}</statusCode>
        <subject1 typeCode="SBJ">
          <assignedEntity classCode="ASSIGNED"></assignedEntity>
        </subject1>
        <author typeCode="AUT">
          <assignedEntity classCode="ASSIGNED">
            <id></id>
          </assignedEntity>
        </author>
      </registrationRequest>
    </subject>
       <%}%>
    <code code="${Model.typeCode}" codeSystem="2.16.840.1.113883.1.6"/>
    <%
      if((@Model.operateCode.equal("Query"))){
    %>
    <queryAck>
      <queryId extension="18204"/>
      <queryResponseCode code="error"/>
    </queryAck>
    <queryByParameterPayload>
      <statusCode code="new"></statusCode>
      <providerID>
        <value root="2.16.156.10011.1.4" extension="120109197706015518"></value>
        <semanticsText>HealthCareProvider.id</semanticsText>
      </providerID>
    </queryByParameterPayload>
       <%}%>
  </controlActProcess>
</PRPM_IN301011UV01>