##\u901A\u8FC7key-value\u7684\u5F62\u5F0F\u8BBE\u7F6E\u503C \u5982
##user.name="test"
##\u6863\u6848\u68C0\u7D22\u670D\u52A1
getDocInfo.msgId=//GetDocumentStroedInfoRequest/Id/@extension
getDocInfo.healthId=//GetDocumentStroedInfoRequest/HealthCardId
getDocInfo.identityId=//GetDocumentStroedInfoRequest/IdentityId
getDocInfo.title=//GetDocumentStroedInfoRequest/DocumentTitle
##\u6863\u6848\u8C03\u9605\u670D\u52A1
retrieveDoc.msgId=//RetrieveDocumentSetRequest/ID/@extension
retrieveDoc.repId=//RetrieveDocumentSetRequest/DocumentRequest/RepositoryUniqueId
retrieveDoc.docId=//RetrieveDocumentSetRequest/DocumentRequest/DocumentUniqueId
##\u6863\u6848\u6CE8\u518C\u670D\u52A1\uFF08\u6279\u91CF\u63D0\u4EA4\uFF09
provideDoc.submissionSet=//ProvideAndRegisterDocumentSetRequest/RegistryPackage/SubmissionSet
provideDoc.document=//ProvideAndRegisterDocumentSetRequest/Document
provideDoc.comments=//SubmissionSet/Comments
provideDoc.title=//SubmissionSet/Title
provideDoc.serverOrgName=//SubmissionSet/ServerOrganization
provideDoc.admissionDepart=//SubmissionSet/AdmissionDepart
provideDoc.admissionDoctor=//SubmissionSet/AdmissionDoctor
provideDoc.admissionType=//SubmissionSet/AdmissionType
provideDoc.diagnosisResult=//SubmissionSet/DiagnosisResult
provideDoc.authorName=//SubmissionSet/Author/AuthorName
provideDoc.authorInstitution=//SubmissionSet/Author/AuthorInstitution
provideDoc.authorSpecialty=//SubmissionSet/Author/AuthorSpecialty
provideDoc.authorRole=//SubmissionSet/Author/AuthorRole
provideDoc.startTime=//SubmissionSet/InTime
provideDoc.endTime=//SubmissionSet/OutTime
provideDoc.createTime=//SubmissionSet/CreateTime
provideDoc.sourceId=//SubmissionSet/SourceId
provideDoc.eventNo=//SubmissionSet/EpisodeID
provideDoc.documentId=//Document/@id
provideDoc.parentDocRelationship=//Document/@parentDocumentRelationship
provideDoc.parentDocId=//Document/@parentDocumentId
provideDoc.content=//Document/Content
