#\u4E2A\u4EBA\u4FE1\u606F\u5408\u5E76
mergePatient.oldPatientId=//controlActProcess/subject/registrationEvent/replacementOf/priorRegistration/subject1/priorRegisteredRole/id/@extension
mergePatient.newPatientId=//controlActProcess/subject/registrationEvent/subject1/patient/id/@extension
mergePatient.msgId=//id/@extension
mergePatient.createTime=//creationTime/@value
#\u4E2A\u4EBA\u4FE1\u606F\u67E5\u8BE2
queryPatient.patientId=//controlActProcess/queryByParameter/parameterList/livingSubjectId/value/@extension
queryPatient.msgId=//id/@extension
queryPatient.createTime=//creationTime/@value


#\u673A\u6784\u67E5\u8BE2
queryOrg.strDeptId=//controlActProcess/queryByParameterPayload/organizationID/value/@extension
queryOrg.strDivisionRoot=//controlActProcess/queryByParameterPayload/organizationID/value/@root
queryOrg.strDeptName=//controlActProcess/queryByParameterPayload/organizationName/value
queryOrg.strMsgId=//id/@extension
queryOrg.strIdRoot=//id/@root
queryOrg.strCreateTime=//creationTime/@value

#\u533B\u7597\u4EBA\u5458\u67E5\u8BE2
queryStaff.msgId=//id/@extension
queryStaff.creationTime=//creationTime/@value
queryStaff.extensionId=//controlActProcess/queryByParameterPayload/providerID/value/@extension
queryStaff.name=//controlActProcess/queryByParameterPayload/providerName/value
queryStaff.birthDate=//controlActProcess/queryByParameterPayload/dOB/value/@value

#\u5B57\u5178\u67E5\u8BE2
queryDictCatalog.catalogId=//Id/@value

#\u5B57\u5178\u9879\u67E5\u8BE2
queryDictItem.itemId=//Id/@value

#\u884C\u653F\u533A\u57DF\u67E5\u8BE2
queryArea.areaId=//Id/@value
queryAreaChildren.areaId=//Id/@value
queryAreaHistory.areaId=//HistoryId/@value