<%
var creationTime=Model.creationTime;
%>
<PRPM_IN401031UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPM_IN401031UV01.xsd" ITSVersion="XML_1.0">
  <id root="${Model.id}" extension="${Model.msgId}" />
  <creationTime value="${creationTime,dateFormat="yyyyMMddHHmmss"}" />
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN401031UV01" />
  <processingCode code="P" />
  <processingModeCode code="I" />
  <acceptAckCode code="AL" />
  <receiver typeCode="RCV">
     <device classCode="DEV" determinerCode="INSTANCE">
     <id root="1.2.840.114350.1.13.999.234" />
     </device>
   </receiver>
   <sender typeCode="SND">
     <device classCode="DEV" determinerCode="INSTANCE">
         <id root="1.2.840.114350.1.13.999.567" />
     </device>
   </sender>
  <!--typeCode 为处理结果，AA 表示成功 AE 表示失败-->
  <acknowledgement typeCode="${Model.acknowledgement.TypeCode}">
    <targetMessage>
      <!--请求的消息ID-->
      <id root="${Model.id}" extension="${Model.msgId}" />
    </targetMessage>
    <acknowledgementDetail>
      <!--处理结果说明-->
      <text>
       ${Model.acknowledgement.text}
      </text>
    </acknowledgementDetail>
  </acknowledgement>
  <controlActProcess classCode="CACT" moodCode="EVN">
    <code code="PRPM_TE401011UV01" codeSystem="2.16.840.1.113883.1.6" />
    <subject typeCode="SUBJ">
      <registrationRequest classCode="REG" moodCode="RQO">
        <statusCode></statusCode>
        <subject1 typeCode="SBJ">
          <assignedEntity classCode="ASSIGNED"></assignedEntity>
        </subject1>
        <author typeCode="AUT">
          <assignedEntity classCode="ASSIGNED">
            <id></id>
          </assignedEntity>
        </author>
      </registrationRequest>
    </subject>
  </controlActProcess>
</PRPM_IN401031UV01>