<PRPM_IN406110UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPM_IN406110UV01.xsd" ITSVersion="XML_1.0">
  <id root="${Model.id}" extension="${Model.msgId}" />
  <creationTime value="${Model.creationTime}" />
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN406110UV01" />
  <processingCode code="P" />
  <processingModeCode code="I" />
  <acceptAckCode code="AL" />
  <receiver typeCode="RCV">
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.234" />
    </device>
  </receiver>
  <sender typeCode="SND">
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.567" />
    </device>
  </sender>
  <!--typeCode 为处理结果，AA 表示成功 AE 表示失败-->
  <acknowledgement typeCode="AE">
    <targetMessage>
      <!--请求的消息ID-->
      <id root="${Model.id}" extension="${Model.msgId}" />
    </targetMessage>
    <acknowledgementDetail>
      <!--处理结果说明-->
      <text>由于查询内容不存在，查询失败</text>
    </acknowledgementDetail>
  </acknowledgement>
  <controlActProcess classCode="CACT" moodCode="EVN">
    <code code="PRPM_TE406110UV01" codeSystem="2.16.840.1.113883.1.6" />
    <queryAck>
      <queryResponseCode code="OK" />
    </queryAck>
    <queryByParameterPayload>
      <!--查询事件的状态-->
      <statusCode code="new" />
      <!--医疗卫生机构（科室）ID-->
      <organizationID>
        <value  root="${Model.deptCode}" extension="${Model.extensionId}" />
        <semanticsText>AssignedEntity.id</semanticsText>
      </organizationID>
      <!--医疗卫生机构（科室）实体名称-->
      <organizationName>
        <value>${Model.deptName}</value>
        <semanticsText>PrincipalOrganization.name</semanticsText>
      </organizationName>
      <!--医疗卫生机构（科室）状态AssignedEntity.statusCode-->
      <status>
        <value code="active" />
      </status>
    </queryByParameterPayload>
  </controlActProcess>
</PRPM_IN406110UV01>
