# zoe-phip

./: .gitignore  pom.xml  us.stackdump
zoe-phip/: pom.xml
zoe-phip/1.infrastructure/phip-infrastructure/: pom.xml
zoe-phip/1.infrastructure/phip-infrastructure/src/main/resources/: log4j.properties
zoe-phip/1.module/phip-module-service/: pom.xml
zoe-phip/1.module/phip-module-service-impl/: pom.xml
zoe-phip/1.module/phip-module-service-impl/src/main/resources/: messages.properties
zoe-phip/1.module/phip-module-service-impl/src/main/resources/multicacheschemas/: COCT_MT140007UV.xsd  COCT_MT150002UV01.xsd  COCT_MT240000UV01.xsd  COCT_MT240003UV02.xsd  COCT_MT260003UV.xsd  COCT_MT710007UV07.xsd  COCT_MT820000UV.xsd  MFMI_MT700701UV01.xsd  PRPA_IN201312UV02.xsd  PRPA_IN201313UV02.xsd  PRPA_MT201310UV02.xsd  PRPM_IN401010UV01.xsd  PRPM_MT306010UV01.xsd  PRPM_MT403010UV01.xsd
zoe-phip/1.module/phip-module-service-impl/src/main/resources/org.hibernate.validator/: ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_mn_MN.properties  ValidationMessages_pt_BR.properties
zoe-phip/1.module/phip-register/phip-register-service/: pom.xml
zoe-phip/1.module/phip-register/phip-register-service-impl/: pom.xml
zoe-phip/1.module/phip-repository/phip-repository-service/: pom.xml
zoe-phip/1.module/phip-repository/phip-repository-service-impl/: pom.xml
zoe-phip/1.module/phip-web/phip-web-service/: pom.xml
zoe-phip/1.module/phip-web/phip-web-service-impl/: pom.xml
zoe-phip/2.client/phip-client-host/: pom.xml
zoe-phip/2.model/phip-model/: pom.xml
zoe-phip/2.module/phip-module-infrastructure/: pom.xml
zoe-phip/2.module/phip-module-infrastructure/src/main/resources/: application-context-provider.xml  spring-mybatis.xml
zoe-phip/2.module/phip-module-service/: pom.xml
zoe-phip/2.module/phip-module-service-impl/: pom.xml
zoe-phip/2.module/phip-module-service-impl/src/main/resources/: module.config.properties  spring-mybatis.xml  xsd.config.properties
zoe-phip/2.module/phip-module-service-impl/src/main/resources/coreschemas/: infrastructureRoot.xsd
zoe-phip/2.module/phip-module-service-impl/src/main/resources/multicacheschemas/: COCT_MT030007UV.xsd  COCT_MT030202UV07.xsd  COCT_MT030203UV07.xsd  COCT_MT030207UV07.xsd  COCT_MT040008UV.xsd  COCT_MT040203UV01.xsd  COCT_MT060000UV01.xsd  COCT_MT080000UV.xsd  COCT_MT090000UV01.xsd  COCT_MT090002UV01.xsd  COCT_MT090003UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT090102UV02.xsd  COCT_MT090108UV.xsd  COCT_MT090300UV01.xsd  COCT_MT090303UV01.xsd  COCT_MT150000UV02.xsd  COCT_MT150007UV.xsd  COCT_MT230100UV.xsd  COCT_MT280000UV04.xsd  COCT_MT290000UV06.xsd  COCT_MT300000UV04.xsd  COCT_MT490000UV04.xsd  COCT_MT510000UV06.xsd  COCT_MT530000UV.xsd  (+39 more)
zoe-phip/2.module/phip-register/phip-register-service/: pom.xml
zoe-phip/2.module/phip-register/phip-register-service-impl/: pom.xml
zoe-phip/2.module/phip-repository/phip-repository-service/: pom.xml
zoe-phip/2.module/phip-repository/phip-repository-service-impl/: pom.xml
zoe-phip/2.module/phip-web/phip-web-service/: pom.xml
zoe-phip/2.module/phip-web/phip-web-service-impl/: pom.xml
zoe-phip/3.client/phip-client-host/: pom.xml
zoe-phip/3.client/phip-client-host/src/main/resources/: phip-context-provider.xml
zoe-phip/3.service/phip-dao/: pom.xml
zoe-phip/3.service/phip-service/: pom.xml
zoe-phip/3.service/phip-service-impl/: pom.xml
zoe-phip/3.service/phip-service-impl/logger/Warn/: WarnAppender.log.2016-03-21
zoe-phip/3.service/phip-service-impl/src/main/resources/: application-context-provider.xml  jdbc.properties  spring-mybatis.xml
zoe-phip/3.ui/phip-web/: pom.xml
zoe-phip/3.ui/phip-web/src/main/resources/: spring-mvc.xml
zoe-phip/4.client/phip-client-host/: pom.xml
zoe-phip/4.ui/phip-web/: pom.xml
zoe-phip/4.ui/phip-web-static/: pom.xml
zoe-phip/4.ui/phip-web-static/src/main/webapp/: index.jsp
zoe-phip/4.ui/phip-web/src/main/resources/: application-context-consumer.xml  applicationContext.xml  messages.properties  spring-mvc.xml
zoe-phip/5.tools/zoe-phip-code-generator/: pom.xml
zoe-phip/5.tools/zoe-phip-code-generator/generator-output/dao/: ISystemParameterMapper.java
zoe-phip/5.tools/zoe-phip-code-generator/generator-output/dto/: SystemParameterDto.java
zoe-phip/5.tools/zoe-phip-code-generator/generator-output/mapper/: SelfSystemParameterMapper.xml  SystemParameterMapper.xml
zoe-phip/5.tools/zoe-phip-code-generator/generator-output/model/: SystemParameter.java
zoe-phip/5.tools/zoe-phip-code-generator/generator-output/service/in/: SystemParameterService.java
zoe-phip/5.tools/zoe-phip-code-generator/src/main/resources/: generator.xml
zoe-phip/5.tools/zoe-phip-code-generator/template/: java_copyright.include
zoe-phip/5.tools/zoe-phip-code-generator/template/dao/: I${className}Mapper.java
zoe-phip/5.tools/zoe-phip-code-generator/template/dto/: ${className}Dto.java
zoe-phip/5.tools/zoe-phip-code-generator/template/mapper/: ${className}Mapper.xml  Self${className}Mapper.xml
zoe-phip/5.tools/zoe-phip-code-generator/template/model/: ${className}.java
zoe-phip/5.tools/zoe-phip-code-generator/template/service/in/: I${className}Service.java
zoe-phip/5.ui/phip-web/: pom.xml
zoe-phip/5.ui/phip-web-static/: pom.xml
zoe-phip/5.ui/phip-web/src/main/resources/: application-context-consumer.xml  spring-mvc.xml
zoe-phip/5.ui/phip-web/src/main/webapp/: index.jsp
zoe-phip/6.tools/zoe-phip-code-generator/: pom.xml
zoe-phip/6.tools/zoe-phip-code-generator/src/main/resources/: binary_filelist.txt  generator.xml
zoe-phip/6.tools/zoe-phip-code-generator/template/dao/: ${className}Mapper.java  I${className}Mapper.java
zoe-phip/6.tools/zoe-phip-code-generator/template/dto/: ${className}Dto.java
zoe-phip/6.tools/zoe-phip-code-generator/template/mapper/: ${className}Mapper.xml  Self${className}Mapper.xml
zoe-phip/6.tools/zoe-phip-code-generator/template/model/: ${className}.java
zoe-phip/6.tools/zoe-phip-code-generator/template/service/in/: ${className}Service.java
(+1323 files in other folders)
