<RegistryResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\RegistryResponse.xsd">
  <Id root="2.16.156.10011.0" extension="${Model.responseId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <Response id="${Model.uniqueId}" status="AE">
    <Detail>
      ${Model.diagnosisResult}
    </Detail>
  </Response>
  <Response id="${Model.uniqueId}" status="AE">
    <Detail>
      ${Model.diagnosisResult}
    </Detail>
  </Response>
</RegistryResponse>