<PRPM_IN301011UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPM_IN301011UV01.xsd" ITSVersion="XML_1.0">
   <id root="${Model.id}" extension="${Model.msgId}">
    <extension></extension>
    </id>
    <creationTime value="${Model.creationTime}"/>
    <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN301011UV01"/>
    <processingCode code="P"/>
    <processingModeCode code="I"/>
    <acceptAckCode code="AL"/>
    <receiver typeCode="RCV">
      <telecom/>
      <device classCode="DEV" determinerCode="INSTANCE">
        <id root="${Model.receiverSender.receiverId}"/>
      </device>
    </receiver>
    <sender typeCode="SND">
     <telecom/>
      <device classCode="DEV" determinerCode="INSTANCE">
        <id root="${Model.receiverSender.senderId}"/>
      </device>
    </sender>
      <acknowledgement typeCode="${Model.acknowledgement.typeCode}">
        <targetMessage>
          <!--请求的消息ID-->
          <id root="${Model.id}" extension="${Model.msgId}" />
        </targetMessage>
        <acknowledgementDetail>
          <!--处理结果说明-->
          <text>${Model.acknowledgement.text}</text>
        </acknowledgementDetail>
      </acknowledgement>
    <controlActProcess classCode="CACT" moodCode="EVN">
      <code code="${Model.typeCode}" codeSystem="2.16.840.1.113883.1.6"/>
      <subject typeCode="SUBJ">
        <registrationRequest classCode="REG" moodCode="RQO">
          <statusCode code="${Model.statusCode}"/>
          <subject1 typeCode="SBJ">
            <healthCareProvider classCode="PROV">
              <!--医务人员ID-->
              <id root="2.16.156.10011.1.4" extension="${Model.staffId}"/>
              <!--专业技术职务代码-->
              <code code="${Model.technicalCode}" displayName=" ${Model.technicalName}"
              codeSystem="2.16.156.10011.2.3.3.10" codeSystemName="专业技术职务代码( GB/T 8561)"/>
             <%
              if((@Model.operateCode.equal("Query"))){
             %>
               <!--工作地址-->
                <addr>${Model.employerAddr}</addr>
                <!--工作联系方式：电话、邮箱地址等-->
                <telecom value="${Model.employerTelNo}"/>
                <!--角色状态RoleStatus-->
                <statusCode code="${Model.statusCode}"/>
                <!--角色有效期间-->
                <effectiveTime>
                  <low value="${Model.effectiveTimeLow}"/>
                  <high value="${Model.effectiveTimeHigh}"/>
                </effectiveTime>
              <%}%>
              <healthCarePrincipalPerson classCode="PSN" determinerCode="INSTANCE">
                <!--身份证号-->
                <id root="2.16.156.10011.1.3" extension="${Model.idNo}"/>
                <!--姓名-->
                <name use="L">${Model.name}</name>
                <!--性别-->
                <administrativeGenderCode code="${Model.genderCode}"
                codeSystem="2.16.156.10011.2.3.3.4" displayName="${Model.genderName}" codeSystemName="生理性别代码表(GB/T 2261.1)"/>
                <!--出生日期-->
                <birthTime value="${Model.birthTime}"/>
                <%
                  if((@Model.typeCode.equal("Query"))){
                 %>
                <!--隶属-->
                <asAffiliate classCode="AFFL">
                  <code/>
                  <effectiveTime/>
                  <affiliatedPrincipalOrganization classCode="ORG"
                  determinerCode="INSTANCE">
                    <!--科室号标识-->
                    <id root="2.16.156.10011.1.26" extension="${Model.affiliatedOrgCode}"/>
                    <name>${Model.affiliatedOrgName}</name>
                  </affiliatedPrincipalOrganization>
                </asAffiliate>
                  <%}%>
                <!--出生地-->
                <birthplace classCode="BIRTHPL">
                  <addr>${Model.birthplaceAddr}</addr>
                </birthplace>
              </healthCarePrincipalPerson>
            </healthCareProvider>
          </subject1>
          <!--申请者-->
          <author typeCode="AUT">
            <assignedEntity classCode="ASSIGNED">
              <!--医务人员ID-->
              <id root="2.16.156.10011.1.4" extension="${Model.assignedCode}"/>
              <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                <name>${Model.assignedName}</name>
              </assignedPerson>
              <representedOrganization classCode="ORG"
              determinerCode="INSTANCE">
                <!--科室号标识-->
                <id root="2.16.156.10011.1.26" extension="${Model.assignedDeptCode}"/>
                <name>${Model.assignedDeptName}</name>
                <contactParty classCode="CON">
                  <contactPerson classCode="PSN"
                  determinerCode="INSTANCE">
                    <name>${Model.assignedContactPerson}</name>
                  </contactPerson>
                </contactParty>
              </representedOrganization>
            </assignedEntity>
          </author>
        </registrationRequest>
      </subject>
    </controlActProcess>
</PRPM_IN301011UV01>
