<PRPM_IN303011UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPM_IN303011UV01.xsd" ITSVersion="XML_1.0">
  <id extension="8D73520B-D489-4B70-8F4B-7B5C2D7961B5" />
  <creationTime value="20130116112855" />
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN303011UV01" />
  <processingCode code="P" />
  <processingModeCode code="I" />
  <acceptAckCode code="AL" />
  <receiver typeCode="RCV">
    <telecom></telecom>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.567" />
    </device>
  </receiver>
  <sender typeCode="SND">
    <telecom></telecom>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.234" />
    </device>
  </sender>
  <!--typeCode 为处理结果，AA 表示成功 AE 表示失败-->
  <acknowledgement typeCode="AE">
    <targetMessage>
      <!--请求的消息ID-->
      <id root="040CD76A-ED0E-400B-9FD3-60387BCDE0EB" extension="8D73520B-D489-4B70-8F4B-7B5C2D7961B5" />
    </targetMessage>
    <acknowledgementDetail>
      <!--处理结果说明-->
      <text>
        error:数据集内容验证错误(
        “value”特性无效 - 根据数据类型“urn:hl7-org:v3:ts”，值“19570323x”无效 - 模式约束失败。)，更新失败
      </text>
    </acknowledgementDetail>
  </acknowledgement>
  <controlActProcess classCode="ACTN" moodCode="APT">
    <subject typeCode="SUBJ">
      <registrationRequest classCode="REG" moodCode="RQO">
        <statusCode></statusCode>
        <subject1 typeCode="SBJ">
          <assignedEntity classCode="ASSIGNED"></assignedEntity>
        </subject1>
        <author typeCode="AUT">
          <assignedEntity classCode="ASSIGNED">
            <id></id>
          </assignedEntity>
        </author>
      </registrationRequest>
    </subject>
  </controlActProcess>
</PRPM_IN303011UV01>