<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoe</groupId>
    <artifactId>zoe-phip</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1.infrastructure/phip-infrastructure</module>
        <module>2.model/phip-model</module>
        <module>3.service/phip-dao</module>
        <module>3.service/phip-service</module>
        <module>3.service/phip-service-impl</module>
        <module>4.client/phip-client-host</module>
        <module>5.ui/phip-web</module>
        <module>5.ui/phip-web-static</module>
        <module>6.tools/zoe-phip-code-generator</module>
    </modules>


</project>