<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoe</groupId>
    <artifactId>zoe-phip</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1.infrastructure/phip-infrastructure</module>
        <module>2.model/phip-model</module>
        <module>3.service/phip-dao</module>
        <module>3.service/phip-service</module>
        <module>3.service/phip-service-impl</module>
        <module>4.client/phip-client-host</module>
        <module>5.ui/phip-web</module>
        <module>5.ui/phip-web-static</module>
        <module>6.tools/zoe-phip-code-generator</module>
    </modules>

    <properties>
        <!--dubbo相关 版本号 2.5.3   2.8.4-->
        <dubbo.version>4.2.4</dubbo.version>
        <tomcat.embed.version>8.0.11</tomcat.embed.version>
        <resteasy.version>3.0.7.Final</resteasy.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <!--数据库-->
        <ojdbc.version>12.1.0.1</ojdbc.version>
        <!--spring版本号 4.2.4  3.2.9-->
        <spring.version>4.2.4.RELEASE</spring.version>
        <aspectj.version>1.8.6</aspectj.version>
        <fastjson.version>1.2.7</fastjson.version>
        <!--beetl版本号 2.2.5-->
        <beetl.version>2.2.5</beetl.version>
        <!--mybatis 相关-->
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <mapper.version>3.3.4</mapper.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <!--其他相关-->
        <fileupload.version>1.3.1</fileupload.version>
        <javaee.version>7.0</javaee.version>
        <log4j.version>1.7.5</log4j.version>
        <junit.version>4.12</junit.version>
        <persistence.version>1.0</persistence.version>
        <commons-dbcp>1.4</commons-dbcp>
        <freemarker.version>2.3.19</freemarker.version>
    </properties>

</project>