##\u901A\u8FC7key-value\u7684\u5F62\u5F0F\u8BBE\u7F6E\u503C \u5982
##user.name="test"
##\u6863\u6848\u68C0\u7D22\u670D\u52A1
getDocInfo.msgId=//GetDocumentStroedInfoRequest/Id/@extension
getDocInfo.healthId=//GetDocumentStroedInfoRequest/HealthCardId
getDocInfo.identityId=//GetDocumentStroedInfoRequest/IdentityId
getDocInfo.title=//GetDocumentStroedInfoRequest/DocumentTitle
##\u6863\u6848\u8C03\u9605\u670D\u52A1
retrieveDoc.msgId=//RetrieveDocumentSetRequest/ID/@extension
retrieveDoc.repId=//RetrieveDocumentSetRequest/DocumentRequest/RepositoryUniqueId
retrieveDoc.docId=//RetrieveDocumentSetRequest/DocumentRequest/DocumentUniqueId