<GetDocumentStroedInfoResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\GetDocumentStroedInfoResponse.xsd" status="AA">
  <Id root="2.16.156.10011.0" extension="${Model.responseId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <DocumentSet>
    <DocumentUniqueId>${Model.documentUniqueId}</DocumentUniqueId>
    <RepositoryUniqueId>${Model.resositoryUniqueId}</RepositoryUniqueId>
    <DocumentTitle>${Model.title}</DocumentTitle>
    <DocUrl>${Model.doumentUrl}</DocUrl>
  </DocumentSet>
  <Detail>Success</Detail>
</GetDocumentStroedInfoResponse>
