<%
var createTime = Model.createAt;
var inTime = Model.startTime;
var outTime = Model.endTime;
 %>
<?xml version="1.0" encoding="UTF-8" ?>
<GetDocumentStroedInfoResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\GetDocumentStroedInfoResponse.xsd" status="AA">
  <Id root="2.16.156.10011.0" extension="${Model.acknowledgement.msgId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <DocumentSet>
    <DocumentUniqueId>${Model.ehrId}</DocumentUniqueId>
    <RepositoryUniqueId>${Model.id}</RepositoryUniqueId>
    <DocumentTitle>${Model.title}</DocumentTitle>
    <CreateTime>${createTime,dateFormat="yyyyMMddHHmmss"}</CreateTime>
    <AuthorName>${Model.authorName}</AuthorName>
    <PatientID>${Model.patientId}</PatientID>
    <PatientName>${Model.patientName}</PatientName>
    <ServerOrganization>${Model.serverOrgName}</ServerOrganization>
    <EpisodeID>${Model.episodeId}</EpisodeID>
    <InTime>${inTime,dateFormat="yyyyMMddHHmmss"}</InTime>
    <OutTime>${outTime,dateFormat="yyyyMMddHHmmss"}</OutTime>
    <AdmissionDepart>${Model.admissionDepart}</AdmissionDepart>
    <AdmissionDoctor>${Model.admissionDoctor]</AdmissionDoctor>
    <AdmissionType>${Model.admissionType}</AdmissionType>
    <DiagnosisResult>${Model.diagnosisResult}</DiagnosisResult>
    <DocUrl></DocUrl>
  </DocumentSet>
  <Detail>${Model.acknowledgement.text}</Detail>
</GetDocumentStroedInfoResponse>
