<RetrieveDocumentSetResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\RetrieveDocumentSetResponse.xsd" status="AA">
  <Id root="2.16.156.10011.0" extension="${Model.responseId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <DocumentResponse>
    <RepositoryUniqueId>${Model.repositoryUniqueId}/RepositoryUniqueId>
    <DocumentUniqueId>${Model.documentUniqueId}</DocumentUniqueId>
    <MimeType>${Model.mimeType}</MimeType>
    <Document>${Model.content}</Document>
  </DocumentResponse>
</RetrieveDocumentSetResponse>
