<RetrieveDocumentSetResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\RetrieveDocumentSetResponse.xsd" status="AA">
  <Id root="2.16.156.10011.0" extension="${Model.acknowledgement.msgId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <DocumentResponse>
    <RepositoryUniqueId>HSDA00.01</RepositoryUniqueId>
    <DocumentUniqueId>${Model.ehrId}</DocumentUniqueId>
    <MimeType>text/xml</MimeType>
    <Document>${Model.content}</Document>
  </DocumentResponse>
</RetrieveDocumentSetResponse>
