<GetDocumentStroedInfoResponse xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\GetDocumentStroedInfoResponse.xsd" status="AA">
  <Id root="2.16.156.10011.0" extension="${Model.Acknowledge.msgId}" />
  <TargetId root="2.16.156.10011.0" extension="${Model.msgId}" />
  <DocumentSet>
    <DocumentUniqueId>${Model.ehrId}</DocumentUniqueId>
    <RepositoryUniqueId>HSDA00.01</RepositoryUniqueId>
    <DocumentTitle>${Model.title}</DocumentTitle>
    <DocUrl></DocUrl>
  </DocumentSet>
  <Detail>${Model.Acknowledge.text}</Detail>
</GetDocumentStroedInfoResponse>
