<%
var creationTime = Model.creationTime;
var birthDate = Model.birthTime;
%>
<?xml version="1.0" encoding="UTF-8" ?>
<PRPM_IN303011UV01 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPM_IN303011UV01.xsd" ITSVersion="XML_1.0">
  <id extension="8D73520B-D489-4B70-8F4B-7B5C2D7961B5" />
  <creationTime value="${creationTime,dateFormat="yyyyMMddHHmmss"}" />
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPM_IN303011UV01" />
  <processingCode code="P" />
  <processingModeCode code="I" />
  <acceptAckCode code="AL" />
  <receiver typeCode="RCV">
    <telecom></telecom>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.234" />
    </device>
  </receiver>
  <sender typeCode="SND">
    <telecom></telecom>
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="1.2.840.114350.1.13.999.567" />
    </device>
  </sender>
  <!--typeCode 为处理结果，AA 表示成功 AE 表示失败-->
  <acknowledgement typeCode="AE">
    <targetMessage>
      <!--请求的消息ID-->
      <id root="${Model.id}" extension="${Model.msgId}" />
    </targetMessage>
    <acknowledgementDetail>
      <!--处理结果说明-->
      <text>
       ${Model.acknowledgement.text}
      </text>
    </acknowledgementDetail>
  </acknowledgement>
  <%if(Model.extensionId!=null){%>
  <controlActProcess classCode="ACTN" moodCode="APT">
    <subject typeCode="SUBJ">
      <registrationRequest classCode="REG" moodCode="RQO">
              <statusCode code="active" />
              <subject1 typeCode="SBJ">
                <healthCareProvider classCode="PROV">
                  <!--医务人员ID-->
                  <id root="2.16.156.10011.1.4" extension="${Model.extensionId}" />
                  <!--专业技术职务代码-->
                  <code code="${Model.technicalCode}" displayName="${Model.technicalName}" codeSystem="2.16.156.10011.2.3.3.10" codeSystemName="专业技术职务代码( GB/T 8561)" />
                  <healthCarePrincipalPerson classCode="PSN" determinerCode="INSTANCE">
                    <!--身份证号-->
                    <id root="2.16.156.10011.1.3" extension="${Model.idNo}" />
                    <!--姓名-->
                    <name use="L">${Model.name}</name>
                    <!--性别-->
                    <administrativeGenderCode code="${Model.genderCode}" codeSystem="2.16.156.10011.2.3.3.4" displayName="${Model.genderName}" codeSystemName="生理性别代码表(GB/T 2261.1)" />
                    <!--出生日期-->
                    <birthTime value="${Model.birthTime,dateFormat="yyyyMMdd"}" />
                    <!--出生地-->
                    <birthplace classCode="BIRTHPL">
                      <addr>${Model.birthplaceAddr}</addr>
                    </birthplace>
                  </healthCarePrincipalPerson>
                </healthCareProvider>
              </subject1>
              <!--申请者-->
              <author typeCode="AUT">
                <assignedEntity classCode="ASSIGNED">
                  <!--医务人员ID-->
                  <id root="2.16.156.10011.1.4" extension="${Model.extensionId}" />
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                    <name>${Model.assignedName}</name>
                  </assignedPerson>
                  <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                    <!--科室号标识-->
                    <id root="2.16.156.10011.1.26" extension="${Model.assignedDeptCode}" />
                    <name>${Model.assignedDeptName}</name>
                    <contactParty classCode="CON">
                      <contactPerson classCode="PSN" determinerCode="INSTANCE">
                        <name>${Model.assignedContactPerson}</name>
                      </contactPerson>
                    </contactParty>
                  </representedOrganization>
                </assignedEntity>
              </author>
            </registrationRequest>
    </subject>
  </controlActProcess>
  <%}%>
</PRPM_IN303011UV01>