#\u4E2A\u4EBA\u4FE1\u606F\u5408\u5E76
mergePatient.oldPatientId=//controlActProcess/subject/registrationEvent/replacementOf/priorRegistration/subject1/priorRegisteredRole/id/@extension
mergePatient.newPatientId=//controlActProcess/subject/registrationEvent/subject1/patient/id/@extension
mergePatient.msgId=//id/@extension
mergePatient.createTime=//creationTime/@value
#\u4E2A\u4EBA\u4FE1\u606F\u67E5\u8BE2
queryPatient.patientId=//controlActProcess/queryByParameter/parameterList/livingSubjectId/value/@extension
queryPatient.msgId=//id/@extension
queryPatient.createTime=//creationTime/@value
