#自定义日记处理
log4j.rootLogger = DEBUG,ErrorAppender,DebugAppender,InfoAppender,WarnAppender
log4j.additivity.org.apache=true

log4j.logger.com.zoe.phip.error=ERROR,ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.ImmediateFlush=true
log4j.appender.ErrorAppender.Append=true
log4j.appender.ErrorAppender.File=D:/logs/ErrorAppender.log
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern= %d %m%n %c%l

log4j.logger.com.zoe.phip.debug=DEBUG,DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.ImmediateFlush=true
log4j.appender.DebugAppender.Append=true
log4j.appender.DebugAppender.File=D:/logs/DebugAppender.log
log4j.appender.DebugAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern= %d %m%n %c%l


log4j.logger.com.zoe.phip.info=INFO,InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.ImmediateFlush=true
log4j.appender.InfoAppender.Append=true
log4j.appender.InfoAppender.File=D:/logs/InfoAppender.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.layout.ConversionPattern= %d %m%n %c%l


log4j.logger.com.zoe.phip.warn=WARN,WarnAppender
log4j.appender.WarnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.WarnAppender.ImmediateFlush=true
log4j.appender.WarnAppender.Append=true
log4j.appender.WarnAppender.File=D:/logs/WarnAppender.log
log4j.appender.WarnAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern= %d %m%n %c%l






