#\u81EA\u5B9A\u4E49\u65E5\u8BB0\u5904\u7406
log4j.rootLogger = DEBUG,console,ErrorAppender,DebugAppender,InfoAppender,WarnAppender
log4j.additivity.org.apache=true
log4j.additivity.com.zoe.phip.debug = false
log4j.additivity.com.zoe.phip.info = false
log4j.additivity.com.zoe.phip.warn = false
log4j.additivity.com.zoe.phip.error = false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %m%n %c%l

log4j.logger.com.zoe.phip.error=ERROR,ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.ImmediateFlush=true
log4j.appender.ErrorAppender.Append=true
log4j.appender.ErrorAppender.File=logger/Error/ErrorAppender.log
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n

log4j.logger.com.zoe.phip.debug=DEBUG,DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.ImmediateFlush=true
log4j.appender.DebugAppender.Append=true
log4j.appender.DebugAppender.File=logger/Debug/DebugAppender.log
log4j.appender.DebugAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n

log4j.logger.com.zoe.phip.info=INFO,InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.ImmediateFlush=true
log4j.appender.InfoAppender.Append=true
log4j.appender.InfoAppender.File=logger/Info/InfoAppender.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n

log4j.logger.com.zoe.phip.warn=WARN,WarnAppender
log4j.appender.WarnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.WarnAppender.ImmediateFlush=true
log4j.appender.WarnAppender.Append=true
log4j.appender.WarnAppender.File=logger/Warn/WarnAppender.log
log4j.appender.WarnAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} (%m)%n






