<?xml version="1.0" encoding="UTF-8" ?>
<PRPA_IN201312UV02 xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 ..\multicacheschemas\PRPA_IN201312UV02.xsd" ITSVersion="XML_1.0">
  <id root="2.16.156.10011.0" extension="${Model.msgId}" />
  <creationTime value="${Model.createTime,dateFormat="yyyyMMddHHmmss"}" />
  <interactionId root="2.16.840.1.113883.1.6" extension="PRPA_IN201312UV02" />
  <processingCode code="P" />
  <processingModeCode code="R" />
  <acceptAckCode code="NE" />
  <receiver typeCode="RCV">
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="2.16.156.10011.0.1.2" extension="2.16.156.10011.0.1.2" />
    </device>
  </receiver>
  <sender typeCode="SND">
    <device classCode="DEV" determinerCode="INSTANCE">
      <id root="2.16.156.10011.0.1.1" extension="2.16.156.10011.0.1.1" />
    </device>
  </sender>
  <!--typeCode 为处理结果，AA 表示成功 AE 表示失败-->
  <acknowledgement typeCode="AA">
    <targetMessage>
      <!--请求的消息ID-->
      <id root="${Model.id}" extension="${Model.msgId}" />
    </targetMessage>
    <acknowledgementDetail>
      <!--处理结果说明-->
      <text>${Model.Acknowledgement.Text}</text>
    </acknowledgementDetail>
  </acknowledgement>
  <controlActProcess classCode="CACT" moodCode="EVN">
    <subject typeCode="SUBJ">
      <registrationEvent classCode="REG" moodCode="EVN">
        <statusCode code="active" />
        <subject1 typeCode="SBJ">
          <patient classCode="PAT">
            <!--平台注册的患者ID -->
            <id root="2.16.156.10011.0.2.1" extension="患者ID" />
            <statusCode code="${Model.statusCode}" />
            <patientPerson classCode="PSN" determinerCode="INSTANCE">
              <!--姓名-->
              <name use="L">${Model.name}</name>
            </patientPerson>
          </patient>
        </subject1>
        <custodian typeCode="CST">
          <assignedEntity classCode="ASSIGNED">
            <id root="2.16.156.10011.0.3.2" extension="${Model.assignedPersonCode}" />
            <assignedPerson classCode="PSN" determinerCode="INSTANCE">
              <name use="L">${Model.assignedPersonName}</name>
            </assignedPerson>
          </assignedEntity>
        </custodian>
      </registrationEvent>
    </subject>
  </controlActProcess>
</PRPA_IN201312UV02>
